# RestAPIAutomation

./: .project  pom.xml
allure-results/: 00832b8a-7cbe-4e2d-8a09-ccf85ca01d73-container.json  05dc0c70-934e-4dca-80f6-f192b0cb8f76-container.json  06ed7eb7-9637-48c0-a88b-91d30dbbbea0-container.json  08b3d788-0bd3-471c-a7ce-04d8a098e5d4-container.json  0a031747-6e25-41f0-8857-e4f92c5dac75-container.json  0adcfa92-b276-4c84-817c-5bab3227a783-container.json  0b2a04e6-b781-4a35-9576-f060554a903e-result.json  0c92ad16-3b1b-45c8-8162-7ccc45965730-container.json  18fc6ca2-2241-42fe-a1eb-c3615aea12c5-container.json  1b8eb394-795c-4d4e-ab52-dd9339f49881-container.json  1bf0b901-8ca6-4169-9a7f-d4cb6b6122d5-container.json  1c38926d-10bd-4625-8b62-400124913992-container.json  1d970559-4a1a-4469-a746-6f36d0de8e5e-result.json  1f077dd3-f261-4f71-ba8b-38e2bd4a253d-container.json  25df7135-116f-4e39-adf3-8473e155a366-container.json  267b6703-8149-4b52-a977-4ab6eabe17b4-result.json  27220685-3da9-4f91-b42b-b1dc08c535be-container.json  275c6202-22c3-4549-8f6b-e28fae1b66ad-container.json  2789e720-21d3-4c33-b054-82f3dda63792-container.json  285a389b-3e16-4f8c-9d67-46a6ba69a89b-container.json  2a579c24-1ff3-4e65-9512-2cb786599834-container.json  2aaa3e86-9fb0-45c0-b1d9-522201250fed-container.json  2f36abaf-224e-4f24-99c5-8ea0edc036ca-container.json  39574eaf-69fd-4490-84b3-991d8416d336-result.json  3cdff4a0-5209-44f2-8687-2f92da556a38-container.json  3d184558-1fa6-4cf0-a01a-be95b9814e5a-result.json  3e41e9ce-32b2-4061-9552-c2cb3050671f-container.json  3f290577-c908-4ee6-836a-961a9807fe1c-container.json  43e183e8-4dd3-4245-9e5d-c7524482b8d3-container.json  44a8e37c-2297-4ead-beba-8342eab02862-container.json  460be65a-a966-45c8-8e15-955eceab2a84-result.json  46ff7a73-fbc8-4475-a909-889b45a9eacf-container.json  4806e103-ac20-4334-b5ec-ebfa45400df1-container.json  4c4f33aa-eaff-4487-9ad2-6564ea360ef9-result.json  4f6ba60f-dbb9-4656-ae53-189251c5c257-container.json  51af1181-d5bf-4cb2-93f1-b4c1ac293f67-container.json  52f92052-45db-4383-855c-8d09d3a2a925-result.json  563fb9a5-284d-4c22-91f2-61149a308a55-container.json  57b9b47a-58e3-4f5f-959d-3c715ce53a90-container.json  5c095ba6-ef7c-43ac-ad6f-925f735e2cd0-container.json  (+46 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FREE CRM Application Test Automation Test Suite/: REST API Test Cases.html  REST API Test Cases.xml
test-output/junitreports/: TEST-com.qa.test.GETApiTest.xml  TEST-com.qa.test.POSTApiTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: REST API Test Cases.properties  methods-alphabetical.html  methods.html  testng.xml.html  (+1 more)
(+8 files in other folders)
